<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Whack-A-Mole.js"></script>
    <title>Whack-A-Mole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 90vh;
            background-image: url("background.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .row {
            height: 30vh;
            align-items: center;
            justify-content: center;
        }

        .col-sm {
            text-align: center;
            height: 100%;
            padding-top: 40px;
        }

        .d-flex {
            background-color: #08971E;
        }

        #mole {
            width: 320px;
            height: 150px;
        }
        #again{
            display: none;
            height: 70vh;
            width: 40%;
            background-color:  whitesmoke;
            z-index: 1;
            position: fixed;
            top: 10vh;
            left: 30%;
            padding: 100px 100px;
            /* text-align: center; */
        }
        #again div{
            font-size: xx-large;
            padding-bottom: 50px;
        }
        #lp{
            z-index: 2;
            height: 70vh;
            width: 40%;
            /* background-color:  whitesmoke; */
            position: fixed;
            top: 10vh;
            left: 30%;
            padding: 100px 100px;
            background-image: url("wam.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        #lp button{
            margin-left: 180px;
            margin-top: 260px;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-row bd-highlight">
        <div class="p-2 px-5 display-6 flex-fill bd-highlight" id="score">Score: 0 </div>
        <div class="p-2 px-5 display-6 flex-fill bd-highlight hs">High Score: </div>
        <div class="p-2 px-5 display-6  flex-fill bd-highlight" id="time">Time-Remaining: 60 </div>
    </div>
    <main>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
            </div>
            <div class="row">
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
            </div>
            <div class="row">
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
                <div class="col-sm">

                </div>
            </div>
        </div>
    </main>
    <div id="again">
        <div id="sc">Score: </div>
        <div id="hs">High Score: </div>
        <button type="button " class="btn btn-outline-primary btn-lg">Play Again</button>
    </div>

    <div id="lp">
        <!-- <h1>Whack A Mole</h1> -->
        <button type="button " class="btn btn-outline-danger btn-lg">Let's Play</button>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>